<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_funcionario"
            android:icon="@drawable/ic_funcionario"
            android:title="@string/nav_funcionarios" />

        <item android:id="@+id/nav_bicicleta"
            android:icon="@drawable/ic_bicicleta"
            android:title="@string/nav_bicicleta"/>

        <item android:id="@+id/nav_config"
            android:icon="@drawable/ic_config"
            android:title="@string/nav_config" />

        <item android:id="@+id/nav_sair"
            android:icon="@drawable/ic_sair"
            android:title="@string/nav_sair" />

    </group>
</menu>